<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:g="urn:import:com.google.gwt.user.client.ui"
             xmlns:b="urn:import:com.github.gwtbootstrap.client.ui"
             xmlns:w="urn:import:com.volvo.site.gwt.usercabinet.client.widgets">
    <ui:with field="commonMessages" type="com.volvo.site.gwt.usercabinet.client.resources.i18n.CommonMessages"/>

    <ui:style field="style">
        .centerTextAlign {
            text-align: center;
        }

        .pointerStyle {
            cursor: pointer
        }

        .center {
            left: 50%;
            position: relative;
        }
    </ui:style>

    <g:HTMLPanel>
        <b:Heading addStyleNames="{style.centerTextAlign}" height="60px" size="2" text="{commonMessages.headerLabelLogs}"/>

        <g:HTMLPanel width="24%" addStyleNames="pull-left">
            <b:Heading size="4" text="{commonMessages.subHeaderOptions}"/>
            <b:WellForm>

                <g:HTMLPanel ui:field="agentStatusPanel" height="50px">
                    <g:Label text="{commonMessages.optionLabelStatus}"/>
                </g:HTMLPanel>

                <g:HTMLPanel height="65px">
                    <g:Label text="{commonMessages.optionLabelAgent}"/>
                    <b:DropdownButton ui:field="agentName"/>
                </g:HTMLPanel>

                <g:HTMLPanel ui:field="searchPanel">
                    <w:DateRangeFilter checkBoxText="{commonMessages.optionLabelSearchByDate}" checked="false"
                            ui:field="dateRangeFilter"/>

                    <g:Label text="{commonMessages.optionLabelSearchByKeywords}"/>
                    <b:InputAddOn>
                        <b:TextBox width="83%" ui:field="searchKeywords" placeholder="{commonMessages.optionHolderPlaceSearchByPhrase}" maxLength="40"/>
                        <b:appendWidget>
                            <b:Tooltip text='{commonMessages.optionTooltipClearSearch}'>
                                <b:Icon type="REMOVE" ui:field="removeSearchIcon" addStyleNames="{style.pointerStyle}"/>
                            </b:Tooltip>
                        </b:appendWidget>
                    </b:InputAddOn>

                    <b:Button type="PRIMARY" ui:field="searchButton" text="{commonMessages.optionBtnSearch}"
                              loadingText="{commonMessages.searching}" addStyleNames="pull-right"/>
                    <g:HTMLPanel height="40px"/>
                </g:HTMLPanel>
            </b:WellForm>
        </g:HTMLPanel>

        <g:HTMLPanel width="75%" stylePrimaryName="pull-right">
            <b:Heading size="4" text="{commonMessages.subHeaderResults}"/>
            <g:HTMLPanel ui:field="logsPanel"/>
            <b:WellForm ui:field="info" visible="false" addStyleNames="{style.centerTextAlign}">
                <b:Paragraph ui:field="infoParagraph"/>
                <b:Button icon="REFRESH" text="{commonMessages.btnRefresh}" loadingText="{commonMessages.refreshing}"
                          ui:field="refreshButton" visible="false"/>
            </b:WellForm>
            <b:Button addStyleNames="{style.center}" type="PRIMARY" visible="false" ui:field="nextLogsButton"
                      loadingText="{commonMessages.loadingTextLoading}" text="{commonMessages.btnNext} &raquo;"/>
        </g:HTMLPanel>
    </g:HTMLPanel>
</ui:UiBinder>
 