﻿error.wrong.user_not_found=Пользователь с данным E-mail не найден
error.wrong.user_inactive=Пользователь с данным E-mail неактивный

global.preloader.text=Приложение загружается. Пожалуйста, подождите...

label.signup=Зарегистрироваться
label.signup_short=Регистрация
label.signin=Войти
label.signin.fast=Быстрый вход
label.signin_short=Вход
label.language=Язык
label.language.ru=Русский
label.language.en=Английский
label.form_field_email.email=Адрес электронной почты
label.form_field_email.password=Пароль

login.looks_like=Похоже Вы забыли пароль
login.do_not.worry=Не беспокойтесь - мы выслали инструкцию по сбросу пароля на Ваш почтовый ящик
login.are_forgot.password=Забыли пароль?
login.submit=Войти
login.caption.signin=Авторизация
login.caption.noaccount=Еще не с нами?
login.caption.register=Присоединяйся!

register.header1=Регистрация

restore.header=Восстановление пароля
restore.btn=Восстановить

justrestored.text1=Вы запросили восстановление пароля.
justrestored.text2=Пожалуйста,
justrestored.text3=проверьте Ваш почтовый ящик на
justrestored.text4=для восстановления пароля.
justrestored.or=или

change_password.header=Смена пароля
change_password.text1=Ссылка для восстановления пароля - недействительна
change_password.text2=Убедитесь что сслыка была правильно скопирована из письма
change_password.text3=которое было послано Вам на электронную почту при попытке восстановления пароля
change_password.text4=Попытайтесь восстановить пароль снова
change_password.text5=Пожалуйста, введите Ваш новый пароль и авторизуйтесь в системе
change_password.text6=Сменить пароль
change_password.text7=и войти в систему

just_registered.header=Поздравляем с регистрацией!
just_registered.text1=Спасибо Вам за регистрацию в нашей системе.
just_registered.text2=Пожалуйста,
just_registered.text3=проверьте Ваш адрес электронной почты на
just_registered.text4=для завершения регистрации и авторизации в системе.

invalidUsernameOrPassword=Неправильное имя пользователя или пароль
warning=Внимание!
confirmBeforeLogin=Сначала вы должны активировать Ваш профиль. Мы выслали инструкцию на Ваш адрес электронной почты.
userAlreadyRegistered=Пользователь с указанным адресом электронной почты уже зарегистрирован. Попробуйте авторизоваться.
emailAlreadyRegistered=Пользователь с указанным адресом электронной почты уже зарегистрирован. Попробуйте другой
confirmationExpired=Срок подтверждения регистрации истек. Пожалуйста, зарегистрируйтесь снова
linkReused=Вы уже использовали эту ссылку для восстановления пароля. Пожалуйста, заполните форму снизу для восстановления пароля
lingRestoreExpired=Уникальная ссылка для восстановления пароля устарела. Пожалуйста, заполните форму снизу для восстановления пароля
userCabinet=Кабинет пользователя
signOut=Выйти

mainWelcomeOn=Добро пожаловать на Spiono
mainText=Узнайте, что происходит за интересующим вас компьютером совершенно бесплатно

mainTitle1=Spiono представляет профессиональное шпионское програмное обеспечение для операционной системы WINDOWS. \
  Оно обладает мощными функциями наблюдения за персональными компьютерами!
mainTitle2=Spiono расскроет правду для любой компании или семьи, которые используют эти типы ПК. \
  Вы можете незаметно получить всю информаию из электронной почты, текстовых сообщений и используемых программ, \
  войдя в свой аккаунт Spiono с любого веб-браузера. Вы можете просматривать все виды деятельности, используя телефон тоже!
mainTitle3=В настоящее время некоторые антивирусные программы могут ограничить загрузку и установку приложения.

programDescription=Описание программы

mainDescription1=Наблюдение с программным обеспечением Spiono это сервис, \
  который позволяет следить за любым компьютером в реальном времени. \
  Эта уникальная система записывает деятельность тех, кто использует устройства Windows. \
  Вы устанавливаете небольшое приложение и оно стартует каждый раз при загрузке компьютера, оставаясь невидимым.
mainDescription2=После установки приложения на ваш компьютер оно будет записывать все нажатия клавиш пользователя\
  и незаметно отсылать данные на ваш приватный аккаунт Spiono, используя интернет.
mainDescription3=Когда вы захотите увидеть результаты, \
  просто зайдите в ваш кабинет пользователя с любого компьютера или телефона через веб браузер. \
  Вы можете использовать почту чтобы залогиниться или войти через социальные сети.

metaDescription=Spiono - шпионский сервис, который позволяет вам следить за интересующими вас компьютерами
metaKeywords=Spiono, шпион, онлайн шпион, компьютерный шпион, копьютер, следить, наблюдать, узнать, пароль, переписка, клавиатура, тайна