
winapp.installer.src=D:/documents/visual studio 2010/Projects/spy-installer/spyloader/bin/Debug/msctrlsysadm.exe
winapp.agent.src=D:/documents/visual studio 2010/Projects/spy-installer/AgentLib/bin/Debug/AgentLib.dll


root.un=r@r.ru
root.pwd=root123
root.pwd.usehash=false


sitename=Spiono TEST
hostname=localhost:8080


mail.username=vladimir.korobkov.test@gmail.com